{
  "name": "feathers-react-bojler",
  "description": "React boiler app",
  "version": "0.0.1",
  "homepage": "",
  "main": "server/index.js",
  "keywords": [
    "feathers"
  ],
  "license": "MIT",
  "repository": {},
  "author": "Primoz Susa <primoz.susa@niceclouds.com> (niceclouds.com)",
  "contributors": [],
  "bugs": {},
  "engines": {
    "node": ">= 5.10.1",
    "npm": ">= 3.8.3"
  },
  "scripts": {
    "test": "mocha client/tests/*.spec.js --compilers js:babel-register",
    "test:server": "NODE_ENV=test npm run jshint && mocha --compilers js:babel-register --recursive server/tests/**/*.spec.js",
    "jshint": "jshint src/. test/. --config",
    "start": "NODE_ENV=development nodemon --debug=5858 server/index.js",
    "clean": "rimraf dist && mkdir dist",
    "copy:static": "rsync -rtvuc --delete static/ dist/static/",
    "copy:config": "rsync -rtvuc --delete config/ dist/config/",
    "build:server": "NODE_ENV=production babel server -d dist/server",
    "build:client_dir": "NODE_ENV=production babel client -d dist/client",
    "build:client": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run build:server && npm run build:client_dir && npm run build:client",
    "start:prod": "NODE_ENV=production node dist/server/start.js",
    "build:start": "npm run clean && npm run copy:static && npm run copy:config && npm run build && npm run start:prod",
    "slate": "rimraf node_modules && npm install",
    "push": "git push origin && git push origin --tags",
    "lint": "eslint client server",
    "release:patch": "npm version patch",
    "release:minor": "npm version minor",
    "release:major": "npm version major"
  },
  "dependencies": {
    "body-parser": "1.15.1",
    "compression": "1.6.2",
    "cookie-parser": "1.4.3",
    "cors": "2.7.1",
    "feathers": "2.0.1",
    "feathers-authentication": "0.7.7",
    "feathers-configuration": "0.2.3",
    "feathers-errors": "2.1.0",
    "feathers-hooks": "1.5.3",
    "feathers-rest": "1.3.0",
    "feathers-sequelize": "1.1.4",
    "feathers-socketio": "1.4.1",
    "grommet": "https://github.com/grommet/grommet/tarball/stable",
    "moment": "2.13.0",
    "mysql": "2.10.2",
    "passport": "0.3.2",
    "passport-facebook": "2.1.1",
    "passport-facebook-token": "3.2.0",
    "passport-google-oauth20": "1.0.0",
    "passport-google-token": "0.1.2",
    "react": "15.1.0",
    "react-addons-test-utils": "15.1.0",
    "react-dom": "15.1.0",
    "react-intl": "2.1.2",
    "react-redux": "4.4.5",
    "react-router": "2.4.1",
    "react-router-redux": "4.0.4",
    "redux": "3.5.2",
    "redux-auth-wrapper": "0.5.0",
    "redux-form": "5.2.4",
    "redux-thunk": "2.1.0",
    "sequelize": "3.23.2",
    "serve-favicon": "2.3.0",
    "winston": "2.2.0"
  },
  "devDependencies": {
    "babel-cli": "6.9.0",
    "babel-core": "6.9.0",
    "babel-eslint": "6.0.4",
    "babel-loader": "6.2.4",
    "babel-plugin-react-transform": "2.0.2",
    "babel-plugin-transform-react-constant-elements": "6.8.0",
    "babel-plugin-transform-react-inline-elements": "6.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.2.7",
    "babel-polyfill": "6.9.0",
    "babel-preset-es2015": "6.9.0",
    "babel-preset-react": "6.5.0",
    "babel-preset-react-hmre": "1.1.1",
    "babel-preset-stage-0": "6.5.0",
    "babel-register": "6.9.0",
    "chai": "3.5.0",
    "css-loader": "0.23.1",
    "eslint": "2.10.2",
    "eslint-plugin-react": "5.1.1",
    "extract-text-webpack-plugin": "1.0.1",
    "jshint": "2.9.2",
    "json-loader": "0.5.4",
    "mocha": "2.5.2",
    "node-sass": "3.7.0",
    "nodemon": "1.9.2",
    "react-transform-hmr": "1.0.4",
    "redux-logger": "2.6.1",
    "request": "2.72.0",
    "rimraf": "2.5.2",
    "sass-loader": "3.2.0",
    "style-loader": "0.13.1",
    "supertest": "1.2.0",
    "webpack": "1.13.1",
    "webpack-dev-middleware": "1.6.1",
    "webpack-hot-middleware": "2.10.0"
  },
  "pre-commit": [
    "lint",
    "test",
    "test:server"
  ]
}
